##############################
# Dendrology
#
# English - UNITED STATES (US) (en_US) localization
# Author: Scott Killen
#

#Blocks

### Logs
tile.dendrology:log.lata.name=Lata Wood
tile.dendrology:log.cedrum.name=Cedrum Wood
tile.dendrology:log.cerasu.name=Cerasu Wood
tile.dendrology:log.kiparis.name=Kiparis Wood
tile.dendrology:log.ewcaly.name=Ewcaly Wood
tile.dendrology:log.kulist.name=Kulist Wood
tile.dendrology:log.hekur.name=Hekur Wood
tile.dendrology:log.porffor.name=Porffor Wood
tile.dendrology:log.acemus.name=Acemus Wood
tile.dendrology:log.delnas.name=Delnas Wood
tile.dendrology:log.tuopa.name=Tuopa Wood
tile.dendrology:log.nucis.name=Nucis Wood
tile.dendrology:log.salyx.name=Salyx Wood

### Leaves
tile.dendrology:leaves.lata.name=Lata Leaves
tile.dendrology:leaves.cedrum.name=Cedrum Leaves
tile.dendrology:leaves.cerasu.name=Cerasu Leaves
tile.dendrology:leaves.kiparis.name=Kiparis Leaves
tile.dendrology:leaves.ewcaly.name=Ewcaly Leaves
tile.dendrology:leaves.kulist.name=Kulist Leaves
tile.dendrology:leaves.hekur.name=Hekur Leaves
tile.dendrology:leaves.porffor.name=Porffor Leaves
tile.dendrology:leaves.acemus.name=Acemus Leaves
tile.dendrology:leaves.delnas.name=Delnas Leaves
tile.dendrology:leaves.tuopa.name=Tuopa Leaves
tile.dendrology:leaves.nucis.name=Nucis Leaves
tile.dendrology:leaves.salyx.name=Salyx Leaves

### Saplings
tile.dendrology:sapling.lata.name=Lata Sapling
tile.dendrology:sapling.cedrum.name=Cedrum Sapling
tile.dendrology:sapling.cerasu.name=Cerasu Sapling
tile.dendrology:sapling.kiparis.name=Kiparis Sapling
tile.dendrology:sapling.ewcaly.name=Ewcaly Sapling
tile.dendrology:sapling.kulist.name=Kulist Sapling
tile.dendrology:sapling.hekur.name=Hekur Sapling
tile.dendrology:sapling.porffor.name=Porffor Sapling
tile.dendrology:sapling.acemus.name=Acemus Sapling
tile.dendrology:sapling.delnas.name=Delnas Sapling
tile.dendrology:sapling.tuopa.name=Tuopa Sapling
tile.dendrology:sapling.nucis.name=Nucis Sapling
tile.dendrology:sapling.salyx.name=Salyx Sapling

#Creatibe Tabs
itemGroup.dendrology=Dendrology
