##############################
# Dendrology
#
# English - UNITED STATES (US) (en_US) localization
# Author: Scott Killen
#

#Blocks

### Logs
tile.dendrology:log.lata.name=Lata Wood
tile.dendrology:log.cedrum.name=Cedrum Wood
tile.dendrology:log.cerasu.name=Cerasu Wood
tile.dendrology:log.kiparis.name=Kiparis Wood
tile.dendrology:log.ewcaly.name=Ewcaly Wood
tile.dendrology:log.kulist.name=Kulist Wood
tile.dendrology:log.hekur.name=Hekur Wood
tile.dendrology:log.porffor.name=Porffor Wood
tile.dendrology:log.acemus.name=Acemus Wood
tile.dendrology:log.palm.name=Palm Wood
tile.dendrology:log.poplar.name=Poplar Wood
tile.dendrology:log.walnut.name=Walnut Wood
tile.dendrology:log.willow.name=Willow Wood

### Leaves
tile.dendrology:leaves.lata.name=Lata Leaves
tile.dendrology:leaves.cedrum.name=Cedrum Leaves
tile.dendrology:leaves.cerasu.name=Cerasu Leaves
tile.dendrology:leaves.kiparis.name=Kiparis Leaves
tile.dendrology:leaves.ewcaly.name=Ewcaly Leaves
tile.dendrology:leaves.kulist.name=Kulist Leaves
tile.dendrology:leaves.kulist.yellow.name=Yellow Kulist Leaves
tile.dendrology:leaves.hekur.name=Hekur Leaves
tile.dendrology:leaves.porffor.name=Porffor Leaves
tile.dendrology:leaves.acemus.name=Acemus Leaves
tile.dendrology:leaves.palm.name=Palm Leaves
tile.dendrology:leaves.poplar.name=Poplar Leaves
tile.dendrology:leaves.walnut.name=Walnut Leaves
tile.dendrology:leaves.willow.name=Willow Leaves

### Saplings
tile.dendrology:sapling.lata.name=Lata Sapling
tile.dendrology:sapling.cedrum.name=Cedrum Sapling
tile.dendrology:sapling.cerasu.name=Cerasu Sapling
tile.dendrology:sapling.kiparis.name=Kiparis Sapling
tile.dendrology:sapling.ewcaly.name=Ewcaly Sapling
tile.dendrology:sapling.kulist.name=Kulist Sapling
tile.dendrology:sapling.hekur.name=Hekur Sapling
tile.dendrology:sapling.porffor.name=Porffor Sapling
tile.dendrology:sapling.acemus.name=Acemus Sapling
tile.dendrology:sapling.palm.name=Palm Sapling
tile.dendrology:sapling.poplar.name=Poplar Sapling
tile.dendrology:sapling.walnut.name=Walnut Sapling
tile.dendrology:sapling.willow.name=Willow Sapling

#Creatibe Tabs
itemGroup.dendrology=Dendrology
