##############################
# Dendrology
#
# English - UNITED STATES (US) (en_US) localization
# Author: Scott Killen
#

#Blocks

### Logs
tile.dendrology:log.acemus.name=Acemus Wood
tile.dendrology:log.cedrum.name=Cedrum Wood
tile.dendrology:log.cerasu.name=Cerasu Wood
tile.dendrology:log.delnas.name=Delnas Wood
tile.dendrology:log.ewcaly.name=Ewcaly Wood
tile.dendrology:log.hekur.name=Hekur Wood
tile.dendrology:log.kiparis.name=Kiparis Wood
tile.dendrology:log.kulist.name=Kulist Wood
tile.dendrology:log.lata.name=Lata Wood
tile.dendrology:log.nucis.name=Nucis Wood
tile.dendrology:log.porffor.name=Porffor Wood
tile.dendrology:log.salyx.name=Salyx Wood
tile.dendrology:log.tuopa.name=Tuopa Wood

### Leaves
tile.dendrology:leaves.acemus.name=Acemus Leaves
tile.dendrology:leaves.cedrum.name=Cedrum Leaves
tile.dendrology:leaves.cerasu.name=Cerasu Leaves
tile.dendrology:leaves.delnas.name=Delnas Leaves
tile.dendrology:leaves.ewcaly.name=Ewcaly Leaves
tile.dendrology:leaves.hekur.name=Hekur Leaves
tile.dendrology:leaves.kiparis.name=Kiparis Leaves
tile.dendrology:leaves.kulist.name=Kulist Leaves
tile.dendrology:leaves.lata.name=Lata Leaves
tile.dendrology:leaves.nucis.name=Nucis Leaves
tile.dendrology:leaves.porffor.name=Porffor Leaves
tile.dendrology:leaves.salyx.name=Salyx Leaves
tile.dendrology:leaves.tuopa.name=Tuopa Leaves

### Planks
tile.dendrology:wood.acemus.name=Acemus Wood Planks
tile.dendrology:wood.cedrum.name=Cedrum Wood Planks
tile.dendrology:wood.cerasu.name=Cerasu Wood Planks
tile.dendrology:wood.delnas.name=Delnas Wood Planks
tile.dendrology:wood.ewcaly.name=Ewcaly Wood Planks
tile.dendrology:wood.hekur.name=Hekur Wood Planks
tile.dendrology:wood.kiparis.name=Kiparis Wood Planks
tile.dendrology:wood.kulist.name=Kulist Wood Planks
tile.dendrology:wood.lata.name=Lata Wood Planks
tile.dendrology:wood.nucis.name=Nucis Wood Planks
tile.dendrology:wood.porffor.name=Porffor Wood Planks
tile.dendrology:wood.salyx.name=Salyx Wood Planks
tile.dendrology:wood.tuopa.name=Tuopa Wood Planks

### Saplings
tile.dendrology:sapling.acemus.name=Acemus Sapling
tile.dendrology:sapling.cedrum.name=Cedrum Sapling
tile.dendrology:sapling.cerasu.name=Cerasu Sapling
tile.dendrology:sapling.delnas.name=Delnas Sapling
tile.dendrology:sapling.ewcaly.name=Ewcaly Sapling
tile.dendrology:sapling.hekur.name=Hekur Sapling
tile.dendrology:sapling.kiparis.name=Kiparis Sapling
tile.dendrology:sapling.kulist.name=Kulist Sapling
tile.dendrology:sapling.lata.name=Lata Sapling
tile.dendrology:sapling.nucis.name=Nucis Sapling
tile.dendrology:sapling.porffor.name=Porffor Sapling
tile.dendrology:sapling.salyx.name=Salyx Sapling
tile.dendrology:sapling.tuopa.name=Tuopa Sapling

### Slabs
tile.dendrology:slab.acemus.name=Acemus Wood Slab
tile.dendrology:slab.cedrum.name=Cedrum Wood Slab
tile.dendrology:slab.cerasu.name=Cerasu Wood Slab
tile.dendrology:slab.delnas.name=Delnas Wood Slab
tile.dendrology:slab.ewcaly.name=Ewcaly Wood Slab
tile.dendrology:slab.hekur.name=Hekur Wood Slab
tile.dendrology:slab.kiparis.name=Kiparis Wood Slab
tile.dendrology:slab.kulist.name=Kulist Wood Slab
tile.dendrology:slab.lata.name=Lata Wood Slab
tile.dendrology:slab.nucis.name=Nucis Wood Slab
tile.dendrology:slab.porffor.name=Porffor Wood Slab
tile.dendrology:slab.salyx.name=Salyx Wood Slab
tile.dendrology:slab.tuopa.name=Tuopa Wood Slab

### Stairs
tile.dendrology:stairs.acemus.name=Acemus Wood Stairs
tile.dendrology:stairs.cedrum.name=Cedrum Wood Stairs
tile.dendrology:stairs.cerasu.name=Cerasu Wood Stairs
tile.dendrology:stairs.delnas.name=Delnas Wood Stairs
tile.dendrology:stairs.ewcaly.name=Ewcaly Wood Stairs
tile.dendrology:stairs.hekur.name=Hekur Wood Stairs
tile.dendrology:stairs.kiparis.name=Kiparis Wood Stairs
tile.dendrology:stairs.kulist.name=Kulist Wood Stairs
tile.dendrology:stairs.lata.name=Lata Wood Stairs
tile.dendrology:stairs.nucis.name=Nucis Wood Stairs
tile.dendrology:stairs.porffor.name=Porffor Wood Stairs
tile.dendrology:stairs.salyx.name=Salyx Wood Stairs
tile.dendrology:stairs.tuopa.name=Tuopa Wood Stairs

### Storage Drawers
tile.dendrology.fullDrawers1.acemus.name=Acemus Drawer
tile.dendrology.fullDrawers1.cedrum.name=Cedrum Drawer
tile.dendrology.fullDrawers1.cerasu.name=Cerasu Drawer
tile.dendrology.fullDrawers1.delnas.name=Delnas Drawer
tile.dendrology.fullDrawers1.ewcaly.name=Ewcaly Drawer
tile.dendrology.fullDrawers1.hekur.name=Hekur Drawer
tile.dendrology.fullDrawers1.kiparis.name=Kiparis Drawer
tile.dendrology.fullDrawers1.kulist.name=Kulist Drawer
tile.dendrology.fullDrawers1.lata.name=Lata Drawer
tile.dendrology.fullDrawers1.nucis.name=Nucis Drawer
tile.dendrology.fullDrawers1.porffor.name=Porffor Drawer
tile.dendrology.fullDrawers1.salyx.name=Salyx Drawer
tile.dendrology.fullDrawers1.tuopa.name=Tuopa Drawer

tile.dendrology.fullDrawers2.acemus.name=Acemus Drawers 1x2
tile.dendrology.fullDrawers2.cedrum.name=Cedrum Drawers 1x2
tile.dendrology.fullDrawers2.cerasu.name=Cerasu Drawers 1x2
tile.dendrology.fullDrawers2.delnas.name=Delnas Drawers 1x2
tile.dendrology.fullDrawers2.ewcaly.name=Ewcaly Drawers 1x2
tile.dendrology.fullDrawers2.hekur.name=Hekur Drawers 1x2
tile.dendrology.fullDrawers2.kiparis.name=Kiparis Drawers 1x2
tile.dendrology.fullDrawers2.kulist.name=Kulist Drawers 1x2
tile.dendrology.fullDrawers2.lata.name=Lata Drawers 1x2
tile.dendrology.fullDrawers2.nucis.name=Nucis Drawers 1x2
tile.dendrology.fullDrawers2.porffor.name=Porffor Drawers 1x2
tile.dendrology.fullDrawers2.salyx.name=Salyx Drawers 1x2
tile.dendrology.fullDrawers2.tuopa.name=Tuopa Drawers 1x2

tile.dendrology.fullDrawers4.acemus.name=Acemus Drawers 2x2
tile.dendrology.fullDrawers4.cedrum.name=Cedrum Drawers 2x2
tile.dendrology.fullDrawers4.cerasu.name=Cerasu Drawers 2x2
tile.dendrology.fullDrawers4.delnas.name=Delnas Drawers 2x2
tile.dendrology.fullDrawers4.ewcaly.name=Ewcaly Drawers 2x2
tile.dendrology.fullDrawers4.hekur.name=Hekur Drawers 2x2
tile.dendrology.fullDrawers4.kiparis.name=Kiparis Drawers 2x2
tile.dendrology.fullDrawers4.kulist.name=Kulist Drawers 2x2
tile.dendrology.fullDrawers4.lata.name=Lata Drawers 2x2
tile.dendrology.fullDrawers4.nucis.name=Nucis Drawers 2x2
tile.dendrology.fullDrawers4.porffor.name=Porffor Drawers 2x2
tile.dendrology.fullDrawers4.salyx.name=Salyx Drawers 2x2
tile.dendrology.fullDrawers4.tuopa.name=Tuopa Drawers 2x2

tile.dendrology.halfDrawers2.acemus.name=Compact Acemus Drawers 1x2
tile.dendrology.halfDrawers2.cedrum.name=Compact Cedrum Drawers 1x2
tile.dendrology.halfDrawers2.cerasu.name=Compact Cerasu Drawers 1x2
tile.dendrology.halfDrawers2.delnas.name=Compact Delnas Drawers 1x2
tile.dendrology.halfDrawers2.ewcaly.name=Compact Ewcaly Drawers 1x2
tile.dendrology.halfDrawers2.hekur.name=Compact Hekur Drawers 1x2
tile.dendrology.halfDrawers2.kiparis.name=Compact Kiparis Drawers 1x2
tile.dendrology.halfDrawers2.kulist.name=Compact Kulist Drawers 1x2
tile.dendrology.halfDrawers2.lata.name=Compact Lata Drawers 1x2
tile.dendrology.halfDrawers2.nucis.name=Compact Nucis Drawers 1x2
tile.dendrology.halfDrawers2.porffor.name=Compact Porffor Drawers 1x2
tile.dendrology.halfDrawers2.salyx.name=Compact Salyx Drawers 1x2
tile.dendrology.halfDrawers2.tuopa.name=Compact Tuopa Drawers 1x2

tile.dendrology.halfDrawers4.acemus.name=Compact Acemus Drawers 2x2
tile.dendrology.halfDrawers4.cedrum.name=Compact Cedrum Drawers 2x2
tile.dendrology.halfDrawers4.cerasu.name=Compact Cerasu Drawers 2x2
tile.dendrology.halfDrawers4.delnas.name=Compact Delnas Drawers 2x2
tile.dendrology.halfDrawers4.ewcaly.name=Compact Ewcaly Drawers 2x2
tile.dendrology.halfDrawers4.hekur.name=Compact Hekur Drawers 2x2
tile.dendrology.halfDrawers4.kiparis.name=Compact Kiparis Drawers 2x2
tile.dendrology.halfDrawers4.kulist.name=Compact Kulist Drawers 2x2
tile.dendrology.halfDrawers4.lata.name=Compact Lata Drawers 2x2
tile.dendrology.halfDrawers4.nucis.name=Compact Nucis Drawers 2x2
tile.dendrology.halfDrawers4.porffor.name=Compact Porffor Drawers 2x2
tile.dendrology.halfDrawers4.salyx.name=Compact Salyx Drawers 2x2
tile.dendrology.halfDrawers4.tuopa.name=Compact Tuopa Drawers 2x2

tile.dendrology.trim.acemus.name=Acemus Trim
tile.dendrology.trim.cedrum.name=Cedrum Trim
tile.dendrology.trim.cerasu.name=Cerasu Trim
tile.dendrology.trim.delnas.name=Delnas Trim
tile.dendrology.trim.ewcaly.name=Ewcaly Trim
tile.dendrology.trim.hekur.name=Hekur Trim
tile.dendrology.trim.kiparis.name=Kiparis Trim
tile.dendrology.trim.kulist.name=Kulist Trim
tile.dendrology.trim.lata.name=Lata Trim
tile.dendrology.trim.nucis.name=Nucis Trim
tile.dendrology.trim.porffor.name=Porffor Trim
tile.dendrology.trim.salyx.name=Salyx Trim
tile.dendrology.trim.tuopa.name=Tuopa Trim

### Chisel
tile.acemus_planks.name=Acemus Wood Planks
tile.cedrum_planks.name=Cedrum Wood Planks
tile.cerasu_planks.name=Cerasu Wood Planks
tile.delnas_planks.name=Delnas Wood Planks
tile.ewcaly_planks.name=Ewcaly Wood Planks
tile.hekur_planks.name=Hekur Wood Planks
tile.kiparis_planks.name=Kiparis Wood Planks
tile.kulist_planks.name=Kulist Wood Planks
tile.lata_planks.name=Lata Wood Planks
tile.nucis_planks.name=Nucis Wood Planks
tile.porffor_planks.name=Porffor Wood Planks
tile.salyx_planks.name=Salyx Wood Planks
tile.tuopa_planks.name=Tuopa Wood Planks

tile.chisel.acemus_planks.name=Acemus Wood Planks
tile.chisel.cedrum_planks.name=Cedrum Wood Planks
tile.chisel.cerasu_planks.name=Cerasu Wood Planks
tile.chisel.delnas_planks.name=Delnas Wood Planks
tile.chisel.ewcaly_planks.name=Ewcaly Wood Planks
tile.chisel.hekur_planks.name=Hekur Wood Planks
tile.chisel.kiparis_planks.name=Kiparis Wood Planks
tile.chisel.kulist_planks.name=Kulist Wood Planks
tile.chisel.lata_planks.name=Lata Wood Planks
tile.chisel.nucis_planks.name=Nucis Wood Planks
tile.chisel.porffor_planks.name=Porffor Wood Planks
tile.chisel.salyx_planks.name=Salyx Wood Planks
tile.chisel.tuopa_planks.name=Tuopa Wood Planks

chisel.dendrology:planks.acemus.clean.name=Smooth acemus wood planks
chisel.dendrology:planks.acemus.short.name=Short acemus wood planks
chisel.dendrology:planks.acemus.fancy.name=Fancy acemus wood plank arrangement
chisel.dendrology:planks.acemus.panel.name=Acemus wood panel
chisel.dendrology:planks.acemus.double.name=Acemus wood double slab
chisel.dendrology:planks.acemus.crate.name=Acemus wood crate
chisel.dendrology:planks.acemus.cratefancy.name=Fancy acemus wood crate
chisel.dendrology:planks.acemus.large.name=Large long acemus wood planks
chisel.dendrology:planks.acemus.vertical.name=Vertical acemus wood planks
chisel.dendrology:planks.acemus.uneven.name=Vertical uneven acemus wood planks
chisel.dendrology:planks.acemus.parquet.name=Acemus wood parquet
chisel.dendrology:planks.acemus.blinds.name=Acemus wood plank blinds
chisel.dendrology:planks.acemus.scaffold.name=Acemus wood scaffold
chisel.dendrology:planks.acemus.chaotic.name=Acemus wood planks in disarray
chisel.dendrology:planks.acemus.verticalchaotic.name=Vetical acemus wood planks in disarray

chisel.dendrology:planks.cedrum.clean.name=Smooth cedrum wood planks
chisel.dendrology:planks.cedrum.short.name=Short cedrum wood planks
chisel.dendrology:planks.cedrum.fancy.name=Fancy cedrum wood plank arrangement
chisel.dendrology:planks.cedrum.panel.name=Cedrum wood panel
chisel.dendrology:planks.cedrum.double.name=Cedrum wood double slab
chisel.dendrology:planks.cedrum.crate.name=Cedrum wood crate
chisel.dendrology:planks.cedrum.cratefancy.name=Fancy cedrum wood crate
chisel.dendrology:planks.cedrum.large.name=Large long cedrum wood planks
chisel.dendrology:planks.cedrum.vertical.name=Vertical cedrum wood planks
chisel.dendrology:planks.cedrum.uneven.name=Vertical uneven cedrum wood planks
chisel.dendrology:planks.cedrum.parquet.name=Cedrum wood parquet
chisel.dendrology:planks.cedrum.blinds.name=Cedrum wood plank blinds
chisel.dendrology:planks.cedrum.scaffold.name=Cedrum wood scaffold
chisel.dendrology:planks.cedrum.chaotic.name=Cedrum wood planks in disarray
chisel.dendrology:planks.cedrum.verticalchaotic.name=Vetical cedrum wood planks in disarray

chisel.dendrology:planks.cerasu.clean.name=Smooth cerasu wood planks
chisel.dendrology:planks.cerasu.short.name=Short cerasu wood planks
chisel.dendrology:planks.cerasu.fancy.name=Fancy cerasu wood plank arrangement
chisel.dendrology:planks.cerasu.panel.name=Cerasu wood panel
chisel.dendrology:planks.cerasu.double.name=Cerasu wood double slab
chisel.dendrology:planks.cerasu.crate.name=Cerasu wood crate
chisel.dendrology:planks.cerasu.cratefancy.name=Fancy cerasu wood crate
chisel.dendrology:planks.cerasu.large.name=Large long cerasu wood planks
chisel.dendrology:planks.cerasu.vertical.name=Vertical cerasu wood planks
chisel.dendrology:planks.cerasu.uneven.name=Vertical uneven cerasu wood planks
chisel.dendrology:planks.cerasu.parquet.name=Cerasu wood parquet
chisel.dendrology:planks.cerasu.blinds.name=Cerasu wood plank blinds
chisel.dendrology:planks.cerasu.scaffold.name=Cerasu wood scaffold
chisel.dendrology:planks.cerasu.chaotic.name=Cerasu wood planks in disarray
chisel.dendrology:planks.cerasu.verticalchaotic.name=Vetical cerasu wood planks in disarray

chisel.dendrology:planks.delnas.clean.name=Smooth delnas wood planks
chisel.dendrology:planks.delnas.short.name=Short delnas wood planks
chisel.dendrology:planks.delnas.fancy.name=Fancy delnas wood plank arrangement
chisel.dendrology:planks.delnas.panel.name=Delnas wood panel
chisel.dendrology:planks.delnas.double.name=Delnas wood double slab
chisel.dendrology:planks.delnas.crate.name=Delnas wood crate
chisel.dendrology:planks.delnas.cratefancy.name=Fancy delnas wood crate
chisel.dendrology:planks.delnas.large.name=Large long delnas wood planks
chisel.dendrology:planks.delnas.vertical.name=Vertical delnas wood planks
chisel.dendrology:planks.delnas.uneven.name=Vertical uneven delnas wood planks
chisel.dendrology:planks.delnas.parquet.name=Delnas wood parquet
chisel.dendrology:planks.delnas.blinds.name=Delnas wood plank blinds
chisel.dendrology:planks.delnas.scaffold.name=Delnas wood scaffold
chisel.dendrology:planks.delnas.chaotic.name=Delnas wood planks in disarray
chisel.dendrology:planks.delnas.verticalchaotic.name=Vetical delnas wood planks in disarray

chisel.dendrology:planks.ewcaly.clean.name=Smooth ewcaly wood planks
chisel.dendrology:planks.ewcaly.short.name=Short ewcaly wood planks
chisel.dendrology:planks.ewcaly.fancy.name=Fancy ewcaly wood plank arrangement
chisel.dendrology:planks.ewcaly.panel.name=Ewcaly wood panel
chisel.dendrology:planks.ewcaly.double.name=Ewcaly wood double slab
chisel.dendrology:planks.ewcaly.crate.name=Ewcaly wood crate
chisel.dendrology:planks.ewcaly.cratefancy.name=Fancy ewcaly wood crate
chisel.dendrology:planks.ewcaly.large.name=Large long ewcaly wood planks
chisel.dendrology:planks.ewcaly.vertical.name=Vertical ewcaly wood planks
chisel.dendrology:planks.ewcaly.uneven.name=Vertical uneven ewcaly wood planks
chisel.dendrology:planks.ewcaly.parquet.name=Ewcaly wood parquet
chisel.dendrology:planks.ewcaly.blinds.name=Ewcaly wood plank blinds
chisel.dendrology:planks.ewcaly.scaffold.name=Ewcaly wood scaffold
chisel.dendrology:planks.ewcaly.chaotic.name=Ewcaly wood planks in disarray
chisel.dendrology:planks.ewcaly.verticalchaotic.name=Vetical ewcaly wood planks in disarray

chisel.dendrology:planks.hekur.clean.name=Smooth hekur wood planks
chisel.dendrology:planks.hekur.short.name=Short hekur wood planks
chisel.dendrology:planks.hekur.fancy.name=Fancy hekur wood plank arrangement
chisel.dendrology:planks.hekur.panel.name=Hekur wood panel
chisel.dendrology:planks.hekur.double.name=Hekur wood double slab
chisel.dendrology:planks.hekur.crate.name=Hekur wood crate
chisel.dendrology:planks.hekur.cratefancy.name=Fancy hekur wood crate
chisel.dendrology:planks.hekur.large.name=Large long hekur wood planks
chisel.dendrology:planks.hekur.vertical.name=Vertical hekur wood planks
chisel.dendrology:planks.hekur.uneven.name=Vertical uneven hekur wood planks
chisel.dendrology:planks.hekur.parquet.name=Hekur wood parquet
chisel.dendrology:planks.hekur.blinds.name=Hekur wood plank blinds
chisel.dendrology:planks.hekur.scaffold.name=Hekur wood scaffold
chisel.dendrology:planks.hekur.chaotic.name=Hekur wood planks in disarray
chisel.dendrology:planks.hekur.verticalchaotic.name=Vetical hekur wood planks in disarray

chisel.dendrology:planks.kiparis.clean.name=Smooth kiparis wood planks
chisel.dendrology:planks.kiparis.short.name=Short kiparis wood planks
chisel.dendrology:planks.kiparis.fancy.name=Fancy kiparis wood plank arrangement
chisel.dendrology:planks.kiparis.panel.name=Kiparis wood panel
chisel.dendrology:planks.kiparis.double.name=Kiparis wood double slab
chisel.dendrology:planks.kiparis.crate.name=Kiparis wood crate
chisel.dendrology:planks.kiparis.cratefancy.name=Fancy kiparis wood crate
chisel.dendrology:planks.kiparis.large.name=Large long kiparis wood planks
chisel.dendrology:planks.kiparis.vertical.name=Vertical kiparis wood planks
chisel.dendrology:planks.kiparis.uneven.name=Vertical uneven kiparis wood planks
chisel.dendrology:planks.kiparis.parquet.name=Kiparis wood parquet
chisel.dendrology:planks.kiparis.blinds.name=Kiparis wood plank blinds
chisel.dendrology:planks.kiparis.scaffold.name=Kiparis wood scaffold
chisel.dendrology:planks.kiparis.chaotic.name=Kiparis wood planks in disarray
chisel.dendrology:planks.kiparis.verticalchaotic.name=Vetical kiparis wood planks in disarray

chisel.dendrology:planks.kiparis.clean.name=Smooth kiparis wood planks
chisel.dendrology:planks.kiparis.short.name=Short kiparis wood planks
chisel.dendrology:planks.kiparis.fancy.name=Fancy kiparis wood plank arrangement
chisel.dendrology:planks.kiparis.panel.name=Kiparis wood panel
chisel.dendrology:planks.kiparis.double.name=Kiparis wood double slab
chisel.dendrology:planks.kiparis.crate.name=Kiparis wood crate
chisel.dendrology:planks.kiparis.cratefancy.name=Fancy kiparis wood crate
chisel.dendrology:planks.kiparis.large.name=Large long kiparis wood planks
chisel.dendrology:planks.kiparis.vertical.name=Vertical kiparis wood planks
chisel.dendrology:planks.kiparis.uneven.name=Vertical uneven kiparis wood planks
chisel.dendrology:planks.kiparis.parquet.name=Kiparis wood parquet
chisel.dendrology:planks.kiparis.blinds.name=Kiparis wood plank blinds
chisel.dendrology:planks.kiparis.scaffold.name=Kiparis wood scaffold
chisel.dendrology:planks.kiparis.chaotic.name=Kiparis wood planks in disarray
chisel.dendrology:planks.kiparis.verticalchaotic.name=Vetical kiparis wood planks in disarray

chisel.dendrology:planks.lata.clean.name=Smooth lata wood planks
chisel.dendrology:planks.lata.short.name=Short lata wood planks
chisel.dendrology:planks.lata.fancy.name=Fancy lata wood plank arrangement
chisel.dendrology:planks.lata.panel.name=Lata wood panel
chisel.dendrology:planks.lata.double.name=Lata wood double slab
chisel.dendrology:planks.lata.crate.name=Lata wood crate
chisel.dendrology:planks.lata.cratefancy.name=Fancy lata wood crate
chisel.dendrology:planks.lata.large.name=Large long lata wood planks
chisel.dendrology:planks.lata.vertical.name=Vertical lata wood planks
chisel.dendrology:planks.lata.uneven.name=Vertical uneven lata wood planks
chisel.dendrology:planks.lata.parquet.name=Lata wood parquet
chisel.dendrology:planks.lata.blinds.name=Lata wood plank blinds
chisel.dendrology:planks.lata.scaffold.name=Lata wood scaffold
chisel.dendrology:planks.lata.chaotic.name=Lata wood planks in disarray
chisel.dendrology:planks.lata.verticalchaotic.name=Vetical lata wood planks in disarray

chisel.dendrology:planks.nucis.clean.name=Smooth nucis wood planks
chisel.dendrology:planks.nucis.short.name=Short nucis wood planks
chisel.dendrology:planks.nucis.fancy.name=Fancy nucis wood plank arrangement
chisel.dendrology:planks.nucis.panel.name=Nucis wood panel
chisel.dendrology:planks.nucis.double.name=Nucis wood double slab
chisel.dendrology:planks.nucis.crate.name=Nucis wood crate
chisel.dendrology:planks.nucis.cratefancy.name=Fancy nucis wood crate
chisel.dendrology:planks.nucis.large.name=Large long nucis wood planks
chisel.dendrology:planks.nucis.vertical.name=Vertical nucis wood planks
chisel.dendrology:planks.nucis.uneven.name=Vertical uneven nucis wood planks
chisel.dendrology:planks.nucis.parquet.name=Nucis wood parquet
chisel.dendrology:planks.nucis.blinds.name=Nucis wood plank blinds
chisel.dendrology:planks.nucis.scaffold.name=Nucis wood scaffold
chisel.dendrology:planks.nucis.chaotic.name=Nucis wood planks in disarray
chisel.dendrology:planks.nucis.verticalchaotic.name=Vetical nucis wood planks in disarray

chisel.dendrology:planks.porffor.clean.name=Smooth porffor wood planks
chisel.dendrology:planks.porffor.short.name=Short porffor wood planks
chisel.dendrology:planks.porffor.fancy.name=Fancy porffor wood plank arrangement
chisel.dendrology:planks.porffor.panel.name=Porffor wood panel
chisel.dendrology:planks.porffor.double.name=Porffor wood double slab
chisel.dendrology:planks.porffor.crate.name=Porffor wood crate
chisel.dendrology:planks.porffor.cratefancy.name=Fancy porffor wood crate
chisel.dendrology:planks.porffor.large.name=Large long porffor wood planks
chisel.dendrology:planks.porffor.vertical.name=Vertical porffor wood planks
chisel.dendrology:planks.porffor.uneven.name=Vertical uneven porffor wood planks
chisel.dendrology:planks.porffor.parquet.name=Porffor wood parquet
chisel.dendrology:planks.porffor.blinds.name=Porffor wood plank blinds
chisel.dendrology:planks.porffor.scaffold.name=Porffor wood scaffold
chisel.dendrology:planks.porffor.chaotic.name=Porffor wood planks in disarray
chisel.dendrology:planks.porffor.verticalchaotic.name=Vetical porffor wood planks in disarray

chisel.dendrology:planks.salyx.clean.name=Smooth salyx wood planks
chisel.dendrology:planks.salyx.short.name=Short salyx wood planks
chisel.dendrology:planks.salyx.fancy.name=Fancy salyx wood plank arrangement
chisel.dendrology:planks.salyx.panel.name=Salyx wood panel
chisel.dendrology:planks.salyx.double.name=Salyx wood double slab
chisel.dendrology:planks.salyx.crate.name=Salyx wood crate
chisel.dendrology:planks.salyx.cratefancy.name=Fancy salyx wood crate
chisel.dendrology:planks.salyx.large.name=Large long salyx wood planks
chisel.dendrology:planks.salyx.vertical.name=Vertical salyx wood planks
chisel.dendrology:planks.salyx.uneven.name=Vertical uneven salyx wood planks
chisel.dendrology:planks.salyx.parquet.name=Salyx wood parquet
chisel.dendrology:planks.salyx.blinds.name=Salyx wood plank blinds
chisel.dendrology:planks.salyx.scaffold.name=Salyx wood scaffold
chisel.dendrology:planks.salyx.chaotic.name=Salyx wood planks in disarray
chisel.dendrology:planks.salyx.verticalchaotic.name=Vetical salyx wood planks in disarray

chisel.dendrology:planks.tuopa.clean.name=Smooth tuopa wood planks
chisel.dendrology:planks.tuopa.short.name=Short tuopa wood planks
chisel.dendrology:planks.tuopa.fancy.name=Fancy tuopa wood plank arrangement
chisel.dendrology:planks.tuopa.panel.name=Tuopa wood panel
chisel.dendrology:planks.tuopa.double.name=Tuopa wood double slab
chisel.dendrology:planks.tuopa.crate.name=Tuopa wood crate
chisel.dendrology:planks.tuopa.cratefancy.name=Fancy tuopa wood crate
chisel.dendrology:planks.tuopa.large.name=Large long tuopa wood planks
chisel.dendrology:planks.tuopa.vertical.name=Vertical tuopa wood planks
chisel.dendrology:planks.tuopa.uneven.name=Vertical uneven tuopa wood planks
chisel.dendrology:planks.tuopa.parquet.name=Tuopa wood parquet
chisel.dendrology:planks.tuopa.blinds.name=Tuopa wood plank blinds
chisel.dendrology:planks.tuopa.scaffold.name=Tuopa wood scaffold
chisel.dendrology:planks.tuopa.chaotic.name=Tuopa wood planks in disarray
chisel.dendrology:planks.tuopa.verticalchaotic.name=Vertical tuopa wood planks in disarray

# Creatibe Tabs
itemGroup.dendrology=Ancient Trees
itemGroup.storageDrawersAncientTrees=Storage Drawers: Ancient Trees
itemGroup.chiselAncientTrees=Chisel 2: Ancient Trees

# Config file comments
config.dendrology:blacksmithRarity=How often ancient parcels are found in blacksmith's chests. 0 disables. Higher values are less rare.
config.dendrology:bonusChestRarity=How often ancient parcels are found in bonus chests. 0 disables. Higher values are less rare.
config.dendrology:desertTempleRarity=How often ancient parcels are found in desert temple chests. 0 disables. Higher values are less rare.
config.dendrology:dungeonRarity=How often ancient parcels are found in dungeon chests. 0 disables. Higher values are less rare.
config.dendrology:integrateChisel=Should this mod allow its wood to be used to make decorative blocks in Chisel?
config.dendrology:integrateForestry=Should this mod allow its trees to be recognized by Forestry farms and backpacks?
config.dendrology:integrateGardenStuff=Should this mod allow its trees to grow as miniatures in GardenStuff's pots?
config.dendrology:integrateMFR=Should this mod allow its trees to grow in Minefactory Reloaded farms?
config.dendrology:integrateMinechem=Should this mod allow you to analyze its blocks in Minechem?
config.dendrology:integrateStorageDrawers=Should this mod allow Storage Drawers to use its wood?
config.dendrology:jungleTempleRarity=How often ancient parcels are found in jungle temple chests. 0 disables. Higher values are less rare.
config.dendrology:jungleTempleDispenserRarity=How often ancient parcels are found in jungle temple dispensers. 0 disables. Higher values are less rare.
config.dendrology:mineshaftCorridorRarity=How often ancient parcels are found in mineshaft corridor chests. 0 disables. Higher values are less rare.
config.dendrology:overworldTreeGenRarity=How often ancient trees are found growing in the overworld. 0 disables. Higher values are less rare.
config.dendrology:saplingDropRarity=How often saplings drop from ancient ree leaves. 0 disables. Higher values are less rare. '20' is the same rarity as vanilla saplings.
config.dendrology:strongholdCorridorRarity=How often ancient parcels are found in stronghold corridor chests. 0 disables. Higher values are less rare.
config.dendrology:strongholdCrossingRarity=How often ancient parcels are found in stronghold crossing chests. 0 disables. Higher values are less rare.
config.dendrology:strongholdLibraryRarity=How often ancient parcels are found in stronghold library chests. 0 disables. Higher values are less rare.

# Items
item.dendrology:parcel.name=Ancient Parcel
dendrology:parcel.tooltip=What have the Ancients hidden within?

# Parcel contents
dendrology:parcel.empty=The empty parcel crumbles into dust.
dendrology:parcel.full=Opening the parcel reveals an ancient gift. (%s)
